[gd_scene format=3 uid="uid://bm0uy7s1806bu"]

[ext_resource type="FontFile" uid="uid://dmctmxae86p4m" path="res://res/fonts/inter/Inter_18pt-Black.ttf" id="1_ig7tw"]

[node name="main" type="Node3D" unique_id=2125052541]

[node name="fadeLayer" type="CanvasLayer" parent="." unique_id=368950487]

[node name="blackfade" type="ColorRect" parent="fadeLayer" unique_id=1355834241]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="startLayer" type="CanvasLayer" parent="." unique_id=1922968913]

[node name="startAnimation" type="AnimationPlayer" parent="startLayer" unique_id=279667492]

[node name="black" type="ColorRect" parent="startLayer" unique_id=2036346746]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="text1" type="Label" parent="startLayer" unique_id=1456119138]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ig7tw")
text = "based on the RIOT project \"Overkill\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="text2" type="Control" parent="startLayer" unique_id=680993040]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="text1" type="Label" parent="startLayer/text2" unique_id=492336935]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -17.5
offset_right = 113.5
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ig7tw")
text = "brought to life by yours truly"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text2" type="Label" parent="startLayer/text2" unique_id=1316194949]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.5
offset_top = -1.5
offset_right = 113.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ig7tw")
text = "sebashtioon"
horizontal_alignment = 1
vertical_alignment = 1
