[gd_scene format=3 uid="uid://dknur3e5txdn2"]

[ext_resource type="Script" uid="uid://xht5a8djx2hh" path="res://src/endingscreen/endingscreen.gd" id="1_4hkk2"]
[ext_resource type="FontFile" uid="uid://b1lso6g6gojy4" path="res://res/fonts/inter/Inter_18pt-Bold.ttf" id="2_r0vnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0vnx"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cxgs"]
bg_color = Color(0.8160996, 0.8160996, 0.8160996, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3mys4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="main" type="Control" unique_id=1530187099 node_paths=PackedStringArray("title", "title_2", "endingcounter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hkk2")
title = NodePath("title")
title_2 = NodePath("title2")
endingcounter = NodePath("endingcounter")

[node name="title" type="Label" parent="." unique_id=480481588]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -55.5
offset_right = 71.0
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 20
text = "GOOD ENDING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="title2" type="Label" parent="." unique_id=469494528]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -29.5
offset_right = 162.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 17
text = "you saved humanity from The Machine!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="endingcounter" type="Label" parent="." unique_id=1950377521]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.5
offset_top = -30.0
offset_right = 86.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 15
text = "1/3 endings found"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stuff" type="Control" parent="." unique_id=1672468674]
anchors_preset = 0
offset_left = 2.0
offset_top = 560.0
offset_right = 181.0
offset_bottom = 626.0
scale = Vector2(1.2848781, 1.2848781)

[node name="text" type="Label" parent="stuff" unique_id=1160927747]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -31.0
offset_right = 136.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7782527, 0.5525076)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 20
text = "thank you for playing :)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text9" type="Label" parent="stuff" unique_id=1564849873]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.350422
offset_top = -18.212646
offset_right = 191.64957
offset_bottom = 6.7873535
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.23451549, 0.16649038)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 20
text = "made in like 2 days"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text3" type="Label" parent="stuff" unique_id=1645374667]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.49998
offset_top = -9.0
offset_right = 93.500015
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.77190083, 0.46151888)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 20
text = "dedications"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text4" type="Label" parent="stuff" unique_id=492731584]
modulate = Color(1, 1, 1, 0.27058825)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.5
offset_top = 2.0
offset_right = 97.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.43862495, 0.27846617)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 20
text = "ingo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text5" type="Label" parent="stuff" unique_id=448697365]
modulate = Color(1, 1, 1, 0.27058825)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = 8.0
offset_right = 110.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.43862495, 0.27846617)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 20
text = "maxstellar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text6" type="Label" parent="stuff" unique_id=1502677095]
modulate = Color(1, 1, 1, 0.27058825)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = 13.0
offset_right = 112.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.43862495, 0.27846617)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 20
text = "thirtyseven"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text7" type="Label" parent="stuff" unique_id=1361285803]
modulate = Color(1, 1, 1, 0.27058825)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = 19.0
offset_right = 106.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.43862495, 0.27846617)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 20
text = "Henry W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text8" type="Label" parent="stuff" unique_id=1501873617]
modulate = Color(1, 1, 1, 0.27058825)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = 24.999939
offset_right = 107.5
offset_bottom = 49.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.43862495, 0.27846617)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 20
text = "sunshine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="text2" type="Label" parent="stuff" unique_id=1861866270]
modulate = Color(1, 1, 1, 0.30588236)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -19.0
offset_right = 208.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6714548, 0.5281211)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_font_sizes/font_size = 20
text = "~ seb"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btncontainer" type="Control" parent="." unique_id=1235700204]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = 2.5
offset_right = 89.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2

[node name="quitbtn" type="Button" parent="btncontainer" unique_id=967033268]
layout_mode = 0
offset_right = 87.0
offset_bottom = 22.0
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_styles/normal = SubResource("StyleBoxFlat_r0vnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4cxgs")
theme_override_styles/hover = SubResource("StyleBoxFlat_3mys4")
text = "QUIT"

[node name="againbtn" type="Button" parent="btncontainer" unique_id=365746053]
layout_mode = 0
offset_left = 92.0
offset_right = 179.0
offset_bottom = 22.0
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_styles/normal = SubResource("StyleBoxFlat_r0vnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4cxgs")
theme_override_styles/hover = SubResource("StyleBoxFlat_3mys4")
text = "AGAIN!"

[node name="titlebtn" type="Button" parent="btncontainer" unique_id=1784557776]
layout_mode = 0
offset_left = 570.5
offset_top = 293.5
offset_right = 657.5
offset_bottom = 315.5
focus_mode = 0
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r0vnx")
theme_override_styles/normal = SubResource("StyleBoxFlat_r0vnx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4cxgs")
theme_override_styles/hover = SubResource("StyleBoxFlat_3mys4")
text = "TITLE"

[node name="blackoverlay" type="ColorRect" parent="." unique_id=2054937767]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="btncontainer/quitbtn" to="." method="_on_quitbtn_pressed"]
[connection signal="pressed" from="btncontainer/againbtn" to="." method="_on_againbtn_pressed"]
[connection signal="pressed" from="btncontainer/titlebtn" to="." method="_on_titlebtn_pressed"]
