[gd_scene load_steps=15 format=3 uid="uid://bsy8kgmvg8pwq"]

[sub_resource type="Gradient" id="Gradient_py7r6"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.643137, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fu4e1"]
gradient = SubResource("Gradient_py7r6")

[sub_resource type="Curve" id="Curve_t11dk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.512887, 0.548638), 0.0, 0.0, 0, 0, Vector2(0.987113, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gqr5o"]
curve = SubResource("Curve_t11dk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fu4e1"]
emission_shape_scale = Vector3(2, 2, 2)
emission_shape = 1
emission_sphere_radius = 0.3
spread = 0.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 90.0
gravity = Vector3(0, 4, 0)
scale_curve = SubResource("CurveTexture_gqr5o")
color_ramp = SubResource("GradientTexture1D_fu4e1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_py7r6"]
blend_mode = 1
depth_draw_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_fu4e1"]
material = SubResource("StandardMaterial3D_py7r6")
size = Vector2(0.3, 0.3)

[sub_resource type="Gradient" id="Gradient_fu4e1"]
offsets = PackedFloat32Array(0, 0.988701)
colors = PackedColorArray(0.0323822, 0.0323822, 0.0323822, 1, 0.0987284, 0.0987284, 0.0987284, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t11dk"]
gradient = SubResource("Gradient_fu4e1")

[sub_resource type="Curve" id="Curve_py7r6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.574742, 0), 0.0, 0.0, 0, 0, Vector2(0.920103, 0.828794), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fu4e1"]
curve = SubResource("Curve_py7r6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t11dk"]
lifetime_randomness = 0.25
emission_shape = 1
emission_sphere_radius = 0.2
spread = 0.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 90.0
gravity = Vector3(0, 4, 0)
scale_curve = SubResource("CurveTexture_fu4e1")
color_ramp = SubResource("GradientTexture1D_t11dk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu4e1"]
transparency = 1
depth_draw_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
refraction_enabled = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_t11dk"]
material = SubResource("StandardMaterial3D_fu4e1")
size = Vector2(0.3, 0.3)

[node name="FireParticles" type="Node3D"]

[node name="Flame" type="GPUParticles3D" parent="."]
amount = 100
lifetime = 1.2
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_fu4e1")
draw_pass_1 = SubResource("QuadMesh_fu4e1")

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(2.705, 0, 0, 0, 2.705, 0, 0, 0, 2.705, 0, -0.138882, 0)
amount = 40
lifetime = 1.5
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_t11dk")
draw_pass_1 = SubResource("QuadMesh_t11dk")
